PORT=3003
MONGODB_URI=mongodb+srv://marsumarjatta:P7rl2JDgq9RF6lh6@cluster0.u4gt7yr.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://marsumarjatta:P7rl2JDgq9RF6lh6@cluster0.u4gt7yr.mongodb.net/bloglist-test?retryWrites=true&w=majority&appName=Cluster0
SECRET=supersecret_jotain_mikä_on_pitkä
